# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


list_1 =input("Введите эл-ты массива через пробел: ").split()

for k in range(len(list_1)):
    list_1[k] = int(list_1[k])
result_list = []
for n in range(1, (list_1[2]+1)):
    result = list_1[0] + (n-1) * list_1[1]
    result_list.append(result)

print(list_1)
print(result_list)