# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
count = 0
print("Введите 6-ти значный номер билета ")
num = int(input())

while num > 0:
    count += 1
    num = num // 10
print(count)


if count != 6:
        print("Количество цифр в числе не соответсвует условию")
else:
        print("ok")