# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
count = 0
print("Введите 6-ти значный номер билета ")
n = int(input())
bilet = n
summa1 = 0
summa2 = 0
i = 0
count = 0
while n > 0:
    count += 1
    n = n // 10
#print(count)
if count != 6:
        print("Количество цифр в числе не соответсвует условию")
else:
    while i < 3:
        x = n % 10
        summa1 = summa1 + x
        n = n // 10
        i=i+1
    while i < count:
        x = n % 10
        summa2 = summa2 + x
        n = n // 10
        i=i+1

    # print(summa1)
    # print(summa2)

    if summa1 == summa2:
        print("Счастливый билет ", bilet)
    else: print ("Обычный билет ", bilet)

