# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
list_1 = [7, 9, 11, 7, 15, 17]
print("Введите число Х ")
x = int(input())
print("Число ",x, "встречается раз: ", list_1.count(x))
