# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
list_1 = [7, 9, 11, 7, 15, 17]
print("Введите число Х ")
x = int(input())
delta = 1000
element = 0
for i in range(len(list_1)):
    delta1 = abs(x - list_1[i])
    if delta1 < delta:
        element = list_1[i]
        delta = delta1



print("Самое близкое число в массиве числу ",x, ": ", element)