# Это вариант классической задачи Иосифа Флавия. В кругу стоят n человек,
# пронумерованных числами от 1 до n. Начинается расчет, при котором каждый k-й по
# счету человек выбывает из круга, после чего счет продолжается со следующего за ним
# человека. Напишите программу, определяющую номер человека, который останется в кругу
# последним.

# способ 1

n = int(input())
k = int(input())
last = 0

for i in range(1, n+1):
    last = (last + k) % i
print(last+1)

# способ 2

n, k = int(input()), int(input())
s = [i for i in range(1, n+1)]
while len(s)>1:
    for q in range(0, k-1):
        s.append(s[q])
    del s[:k]