# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Парам пам-пам

values = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
#преобразуем в нижний регистр:
values = values.casefold()
slogi = []
words = []
words = values.split()
glas = ['а', 'е', 'ё', 'и', 'у', 'ы', 'э', 'ю', 'я']
for item in words:
      syllable_count = 0
      i = 0
      while i < len(item):
        if item[i] in glas:
            syllable_count += 1
        i += 1
      slogi.append(syllable_count)

print(words)
#кортеж с порядоковым номером и числом слогов:
kort_slog = list(enumerate(slogi, start = 1))
for item in slogi:
    count = 0
    if item != slogi[0]:
        count += 1

if count != 0:
    print("Пам парам")
else:
    print('Парам пам-пам (все ок с ритмом)')

#-------------------------------------------С РАЗБОРА----------------------------------

def song(phrase):
    words = phrase.split()
    count_list = []
    for i in words:
        count_list.append(len(list(filter(lambda x: x in 'аоэеиыуёюя', i))))
    if len(set(count_list)) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'


# user_phrase = input("Введите фразу: ")
# user_phrase = 'пару-ре-рам рам-пам-папам па-ра-па-дам '
user_phrase = 'пару-ре-рам рам-пам-пам па-ра-па-дам '
print(song(user_phrase))

