# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных
# чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def summa(a: int, b: int) -> int:
    if b > a:
        a, b = b, a
    if b > 0:
        return summa(a + 1, b - 1)
    return a

print(summa(2, 2))
